

\begin{titlepage}
\begin{center}
\textbf{\LARGE{Abstract}}\\[0.5cm] 
\end{center}
\paragraph{}
As an emerging computing mode, urban computing is mainly used to integrate, analyze and reuse
urban resources by using perceptual computing, data mining and intelligent extraction to eliminate the
phenomenon of data islands and provide wisdom for people to make decisions. But in the era of big data, the
security and privacy leakage of users has become a major obstacle in urban computing. Taking medical big data
as an example, this paper analyzed the risk of security and privacy leakage in the collection, transmission,
storage, use and sharing of medical big data, and established a medical big data security and privacy leakage risk
indicator system with 4 primary indicators and 35 secondary indicators. In addition, the weight of each indicator
was calculated by GI method and entropy weight method. Then the fuzzy comprehensive evaluation model was
established to verify the risk of medical big data security and privacy disclosure in urban computing. The results
show that the risk of medical big data security and privacy leakage in the Grade II Level A hospitals is higher
than that in the Grade III Level A hospitals, and in the life cycle of medical big data, the two stages of data
storage, data use and sharing may cause more prominent problems of data security and privacy disclosure, while
the data collection and data transmission are slightly less. Finally, the comparison of performance further proved
the scientificity and effectiveness of this method. \\\\
Keywords: Urban Computing, Medical Big Data, Risk Indicators, Fuzzy comprehensive evaluation model
\end{titlepage}