
\begin{titlepage}
\begin{center}
\textbf{DEPARTMENT OF COMPUTER APPLICATIONS}\\[0.5cm]
\textbf{ COLLEGE OF ENGINEERING TRIVANDRUM}\\
[0.5cm]
\vspace{1.2cm}
\includegraphics[width=0.30\textwidth]{./cet}\\
\vspace{0.8cm}
\textbf{CERTIFICATE}\\
%\normalsize
\end{center}
%\normalsize
\emph{Certified that this Seminar report entitled,\textbf{``A Privacy Security Risk Analysis Method for
Medical Big Data in Urban Computing"} is the paper presented by \textbf{`` ALFIN WILLIAM" (Reg No: LTVE17MCA058)} in partial fulfillment of the requirements for the award of the degree of Master of Computer Applications of APJ Abdul Kalam Technological University during the year 2019.}\\\\\\\\
\vspace{0.5cm}
Prof. Vinya Vijayan
\hspace{9.5cm}
Dr. Sabitha.S\\ 
\hspace{3.9cm} \textbf{Co-ordinator}
\hspace{9.2cm}
%\hspace{0.5cm}
\textbf{Head of the Department}

\end{titlepage}
