\begin{thebibliography}{9}
\bibitem{styletransfer} 
R. Y. Yu, Y. Yang, L. Y. Yang, and G. J. Han
\textit{ RAQ – a random
forest approach for predicting air quality in urban sensing systems.}
Sensors, vol. 16, no. 1, pp. 1-18, Jan. 2016.
 
\bibitem{GAN} 
N. J. Yuan, Y. Zheng, X. Xie, Y. Z. Wang, K. Zheng, and H. Xiong 
\textit{Discovering urban functional zones using latent activity
trajectories} IEEE Trans, Knowl. Data Eng.vol. 27, no. 3, pp.
71-725, Mar. 2015.
 
\bibitem{ADAM} 
DY. Zheng, L. Capra, O. Wolfson, and H. Yang
\textit{ Urban computing:concepts, methodologies, and applications}  ACM Transactions on
Intelligent Systems and Technology (TIST), vol. 5, no. 3, pp. 38,
Sep. 2014.

\bibitem{backpropogation} 
A. Amairah, B. N. Al-Tamimi, M. Anbar, and K. Alou.
\textit{Cloud
computing and Internet of Things integration systems: A review ''
Data Science and Soft Computing, Cham.} Switzerland:Springer,
vol. 843, pp.406-414, Sep. 2018.

\bibitem{improved gan} 
Z. Huang, J. Tang, G. Shan, J. Ni, Y. Chen and C. Wang.
\textit{An
Efficient Passenger-Hunting Recommendation Framework with
Multi-Task Deep Learning.}IEEE Internet of Things Journal, to
be published, DOI: 10.1109/JIOT.2019.2901759.

\bibitem{avoid overfitting} 
Y. Niu, M. M. Yan, H. Zheng, J. J. Yang.
\textit{" Research review on
medical data access control in cloud computing environment}vol. 1, pp. 23-27,Feb. 2016.

\end{thebibliography}
