\chapter{Related Work}
\par
At present, few scholars specifically study the medical
information security and privacy leakage in the urban At present, few scholars specifically study the medical
information security and privacy leakage in the urban
2
VOLUME XX, 2019
This work is licensed under a Creative Commons Attribution 4.0 License. For more information, see https://creativecommons.org/licenses/by/4.0/.This article has been accepted for publication in a future issue of this journal, but has not been fully edited. Content may change prior to final publication. Citation information: DOI 10.1109/ACCESS.2019.2943547, IEEE
R. Access
JIANG, M. Y. SHI et al.: A Privacy Security Risk Analysis Method for Medical Big Data in
Urban Computing
computing environment, but some scholars have analyzed the
information security issues in the construction of smart cities.
For example, the literature mainly studied the
problem from the aspects of management mechanism,
technology and infrastructure, and clarified the new
information security management mode and measures. K.
Wang analyzed the personal information security issues
in the context of smart cities from the legal level, and focused
on the contents of legal documents. F. S. Ferraz et al. [16]
focused on the issue of citizen privacy violations in a smart
city environment. Literature analyzed the relationship
between information security risk factors in smart cities, and
established a set of information security risk assessment
indicators and risk assessment methods. The above studies
are only a macroscopic discussion of information security
issues in smart cities and do not address specific data
security and privacy issues. If the background of urban
computing is abandoned, domestic and foreign scholars have
already carried out relevant research on data security and
privacy protection issues, including the following key
technologies: access control technology, secure retrieval, and
secure computing. Among them, access control technology is
a research hotspot, and this method can be summarized into
two categories: one is the technical route based on
cryptography, and the other is the access control based on role
and risk. The latter is more flexible and suitable for the
complex environment of medical big data. A report
published by foreign scholar JASON in 2004 is the first
to introduce the concept of risk into the field of access control.
The report gave some guiding principles and
recommendations that should be met based on risk access
control and defined the risk quantitative concept. Literature introduced the concept of risk into fuzzy theory,
increasing the flexibility of the authorization strategy. There
are also some scholars who have proposed a risk-based access
control model for medical systems to solve the problem of
patient privacy leakage caused by excessive authorization or
illegal access in medical systems. Literature 
 analyzed the information security issues in the cloud
environment from different levels, and established a cloud
computing security evaluation index system. Literature 
studied the privacy leakage of users, and established a user
privacy risk assessment index system from different levels. G.
Zhu et al.Constructed a privacy risk analysis indicator
system from 3 aspects: social network platform, user behavior
and external threats. Finally, the fuzzy risk analysis of social
network privacy risk is carried out by AHP and entropy
method. Y. Li researched the typical risks and
information protection problems faced by personal
information protection in the era of big data from the aspects
of theory and justice. Meanwhile, corresponding
countermeasures and suggestions were given.
\par
In summary, it is not difficult to find that the current
research on information security and privacy protection most
focuses on the individuals and network systems in the cloud
environment. In contrast, there are few studies on data
security and privacy protection issues specific to the medical
industry. Although some scholars have established risk
indicators for data security and privacy leakage in some
aspects of the medical big data life cycle, they do not give a
specific risk assessment method for the medical industry. At
the same time, the establishment of the risk indicator system
and the calculation process of the weights of each index are
not rigorous, and the results are greatly affected by subjective
factors. Therefore, this paper is a necessary supplement to the
research on security and privacy protection in the medical big
data environment.
