\chapter{Result Analysis}
\begin{onehalfspace}
    This paper mainly evaluates the risks of medical
information security and privacy disclosure involved in urban
computing, and selects two Grade III Level A hospitals and
two Grade II Level A hospitals respectively. The results show
that the Grade III Level A hospital slightly lower than the
Grade II Level A hospital in terms of data security and
privacy risks. When selecting the hospital, it is mainly
considered whether the key risk indicators during the data
collection, storage, transmission, analysis and use phases are
consistent. The survey shows that the key indicators of the
four hospitals are roughly the same, and there is not much
difference. Therefore, this also explains the reliability of the
evaluation method in this paper to some extent. In view of the
above results, it is recommended that the Grade II Level A
hospitals should strengthen management in medical data,
conduct risk analysis on a regular basis, and adopt certain risk
reduction strategies timely to ensure the security of medical
data and user privacy. However, in order to further strengthen
the persuasiveness, we conducted a comparative analysis of
the accuracy of the method in this paper. The results are
shown in Figure. \\ \\
\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\linewidth]{fig7.png}
        \caption{Accuracy Comparison Result}
        \label{fig:gans}
\end{figure}
\begin{figure}[h]
        \centering
        \includegraphics[width=0.9\linewidth]{fig9.png}
        \caption{Comprehensive weight of secondary indicators}
        \label{fig:gans}
\end{figure}
\section{Preventive Solution}
    The weights of the primary indicators can be obtained
from Figure: {WA1,WA2,WA3,WA4} = {0.192,0.153,0.304,0.352}.
.As shown
in Figure, in the four stages of the collection, transmission,
storage, analysis and use of medical big data, the weights
occupied by the data collection and data transmission stages are relatively small, while the weights of the data storage and
data analysis and use phases are relatively higher, according
to this situation, we specifically analyze the reasons, and
combine with the comprehensive weight of secondary
indicators in Figure 9 to give the corresponding risk reduction
strategy.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\linewidth]{fig8.png}
        \caption{Weight of primary indicator}
        \label{fig:gans}
\end{figure}

\subsection{Data Collection Phase}
The data collection phase mainly collects data generated
by sensors, smart devices, etc., most of which are raw data
that has not been processed, resulting in the user's privacy completely out of the user's own control, so this stage of
privacy issues is even more prominent. The key factors in the
corresponding secondary indicators include: wearable device
positioning function (0.0382), the patient's lack of right to know (0.0378), and third party malicious behavior (0.0376). \\
At this stage, privacy protection technologies such as
cryptography, local differential privacy, social graph privacy,
and location track privacy are recommended to prevent
privacy breaches caused by malicious actions of wearable
devices and third parties. In addition, an informed consent
approach should be established that is consistent with the
cultural characteristics of our country.

\subsection{Data Transmission Phase}
In the data transmission phase, the collected data is
transmitted to a large database through terminal devices such
as smart devices and sensors. The data security problem at
this stage is more prominent. The Key factors in the
corresponding secondary indicators include: lack of a unified
data transfer protocol standard (0.395), service engine
vulnerabilities (0.0365), and hacker attacks (0.0285). \\ \\ \\
At present, there are many kinds of data transmission
protocols in the market, such as Bluetooth Medical Device
Profile, IEEE 11073-104xx specification, etc. Only when a
compatible data transmission protocol is established can data
security be guaranteed to a certain extent. At the same time, it
is recommended to use VPN technology or SSL
communication protocol in the data transmission phase to
prevent hackers from attacking during data transmission, and
regularly scan for security vulnerabilities to prevent security
problems from happening in time.

\subsection{Data Storage Phase}
A large amount of valuable data is stored together, which
will not only become the target of external hackers, but also
become the main target of internal personnel to steal
information, and also include the unauthorized use of some
data. Therefore, the security issues facing the data storage
hierarchy are multifaceted, including data security, platform
security, privacy security and other security requirements.
The key factors in the corresponding secondary indicators
include: internal personnel stealing information (0.0375),
virtual vulnerability (0.0343) and firewall vulnerability
(0.0341). \\ \\
In response to these problems, it is recommended to
establish a management system of "multi-level authorization
and consistent responsibility", and strict implementation of
medical data confidentiality regulations. Establish and
improve the personal privacy information protection
mechanism, severely punish the illegal stealing, trafficking of
medical information. At the same time, it is necessary to
update the system patch in time, fundamentally solve the
vulnerability problem, strengthen the firewall configuration,
and improve the defense capability. In addition, third-party
software can be used to provide a certain security guarantee
for data storage. \\
Finally, in order to further ensure the security and
privacy protection of data storage, technologies such as access
control, secure retrieval, and secure computing can be
adopted for big data security. Privacy protection can use
differential privacy, k-anonymity, etc.

\subsection{Data Use and Sharing Phase}
The data collection, transmission, and storage stages are
all for data usage and analysis services. This stage mainly
uses data mining and other technologies to extract information hidden inside the data. Strictly speaking, the
privacy issue at this stage is more prominent, but since the
data is in the hands of people, the purpose of using the data is
not controlled. There are also no specific laws and regulations.
So, it is not surprising that data security and privacy issues at
this stage are most prominent. The corresponding secondary
key indicators include: hospital information platform
interaction standard is not standardized (0.0438), data
acquirer's dishonest behavior (0.035), lack of special laws and
regulations (0.0345), security audit (0.0336), digital
certificate reliability (0.0332) and so on. \\ \\
In view of these problems, medical institutions need to
further supplement and improve the standardization of
hospital platform interaction and electronic medical record
interaction to prevent data security problems from occurring
due to inconsistent standards in the interaction process. In
addition, China should strengthen laws, regulations and
supervision mechanisms on the application of medical big
data to prevent the illegal use of data by users. Finally,
medical care organizations should establish a trusted digital
identity management system to ensure that access to medical
data is manageable, controllable, and traceable. At the same
time, each user of the access system should implement unified
identity identification and management to prevent
unauthorized access and behavioral repudiation.





\end{onehalfspace}

