\chapter{Design Of Risk Evaluation System}
\begin{onehalfspace}
\section{Establish Risk Analysis Indicator System}
    n the production, collection, transmission, storage, use
and destruction of urban medical big data, there are different
security and privacy leakage threats in each link. After
consulting the medical industry and information security
related professionals and analyzing a large number of
domestic and foreign references, it is found that the medical
big data industry security issues are most prominent in the
four stages of data collection, data transmission, data storage,
data usage and sharing, and the relationship between them is
shown in Figure 2.
\newline

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\linewidth]{seminar1.png}
        \caption{The relationship between data collection, transmission,
storage, use and sharing in the medical big data life cycle}
        \label{fig:gans}
    \end{figure}
\par
If the indicators of security and privacy leakage risk in
the medical big data collection, transmission, storage, use and
sharing can be correctly combed, controlled and managed, the
probability of security and privacy leakage problems can be
reduced to a large extent. Due to the rapid development of
Internet and medical, the risk of security and privacy leakage
of medical big data is partly intersected with the risk of
network security and privacy leakage. In addition, the
research achievements of the academic circle in network
security have been quite rich, and the relevant indicator
system is relatively mature. Therefore, the initial indicators of
this paper will be extracted from the literature [27, 30, 32,
35], but in order to guarantee risk factors is more perfect,
objective and accurate, this article will further by consulting
relevant experts and relevant personnel of medical
institutions( such as doctors, nurses, management personnel,
technical personnel, etc.).In addition, by combining field
research, Brain Storming, Delphi, Interview, questionnaire
and other research methods, we modified and improved the
preliminarily established risk index system, deleted some
indexes of low importance, and dealt with repeated indexes in
an interactive way. Finally, the risk factors of security and
privacy disclosure of medical big data are identified and
condensed from the aspects of data collection, transmission,
storage, use and sharing. Combined with the indicator system
construction process shown in Figure 3, a risk assessment
indicator system including 4 first-level indicators and 35
second-level indicators is established. The specific indicators
and contents are as follows. Medical big data security and
privacy leakage caused by the data collection phase (A1),which includes 9 secondary indicators: Lack of data
collection specification (B1),Patients lack the right to know
when collecting data through smart devices (B2), Data
ownership is not clear (B3), Medical staff operation error
( B4), Lack of professional ethics staff (B5), Third party
malicious behavior (B6), Wearable device positioning
function(B7), Lack of supporting policies and supervision
mechanism (B8), Lack of special laws and regulations (B9).
Medical big data security and privacy leakage caused by the
data transmission phase(A2), which includes 8 secondary
indicators: Third party malicious behavior (B10), Lack of
unified data transfer protocol standard (B11), Encryption and
key management weak (B12), Service engine vulnerability
(B13), Hardware security (B14), Software security(B15),
Virus intrusion (B16), Hacker attacks (B17). Medical big
data security and privacy breaches caused by the data storage
phase(A3), which includes 17 secondary indicators: Medical
staff operation error (B18), Encryption and key management
weak (B19), Hardware security (B20), Software security
(B21), Virus intrusion(B22), Hacker attacks(B23), Internal
personnel stealing information (B24), Physical environment
(B25), Virtual vulnerability (B26), Firewall vulnerability(B27), Access control mechanism is not perfect(B28), Identity
authentication technology is not complete (B29), Safety audit
(B30), Data monitoring (B31), Digital certificate reliability
(B32), IDS reliability (B33), Data backup and recovery(B34).
Medical big data security and privacy breaches caused by the
data usage and sharing phase (A4), which includes 19
secondary indicators: Data ownership is not clear (B35), Lack
of supporting policies and supervision mechanism (B36), Lack
of special laws and regulations(B37), Encryption and key
management weak (B38), Internal personnel stealing
information (B39), Firewall vulnerability (B40), Access
control mechanism is not perfect(B41), Safety audit (B42),
Data monitoring (B43), Digital certificate reliability (B44),
Data backup and recovery(B45), Data acquirer's dishonest
behavior (B46), Electronic certification service is not perfect
(B47), Electronic medical record sharing standards are not
perfect (B48), Hospital information platform interaction
standard is not standardized (B49), Telemedicine equipment
and unified communication interaction standards are not
standardized (B50), Data usage management system lacks
(B51), Data sharing standard is not perfect ( B52), Application
management organization system is not sound enough (B53).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.9\linewidth]{s2.png}
        \caption{Steps for establishing risk indicators of medical bigdata security and privacy leakage}
        \label{fig:gans}
    \end{figure}
\section{Calculate the Weight of Risk Analysis Indicators}
    \subsection{Subjective Weight Calculation Based on GI Method}
    The GI method was first proposed by Guo Yajun as a
new algorithm for a kind of decision problem. It
overcomes the difficulty in constructing a two-two judgment
matrix by AHP and ANP methods and the difficulty in
passing
the consistency test due to too many indicators. The central
idea is also to compare the importance of the indicators in
each indicator layer, but not to compare all the indicators in
pairs. The specific calculation steps are as follows:


\begin{enumerate}
  \item Sorting the importance of Indicators.
  \item Determine the relative importance of each indicator.
  \item Determine weight of indicator
  \item Cluster decision result
\end{enumerate}

\subsection{Objective Weight Calculation Based on Entropy Method}
    The concept of entropy first appeared in
thermodynamics. In 1948, Shannon proposed the concept of
information entropy and solved the problem of quantitative
measurement of information. In information theory,
information entropy represents the uncertainty measure of the
system in the disordered state. The basic idea of entropy
weight method is to determine the objective weight of
indicators according to their variability. The larger the
entropy is, the smaller the variability of the indicator is, the
less information it will provide. On the contrary, the
more information it will provide, the greater the role it will
play in the comprehensive evaluation and the greater its weight will be.
Since the weights of the indicators calculated by GI
method will be affected by experts' personal subjective factors,
while the entropy weight method is an objective weight
determined according to the variability of the indicators, and
the subjective weights calculated by the GI method can be
corrected to make the evaluation result more scientific and
reasonable. Therefore, this section focuses on the specific
steps of calculating indicator weight by entropy weight
method.

\begin{enumerate}
    \item Construct judgement matrix X according to expert score table 
        \begin{figure}[h]
        \centering
        \includegraphics[width=0.4\linewidth]{fig1.png}
        \label{fig:gans}
    \end{figure}
    \item Data Standardisation and Normalization
        \\
        \begin{figure}[h]
        \centering
        \includegraphics[width=0.4\linewidth]{fig2.png}
        \label{fig:gans}
    \end{figure}
   \\
   \item Calculate Entropy of each Indicator \\
       \\
        \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\linewidth]{fig3.png}
        \label{fig:gans}
    \end{figure}
    \item Calculate Weight of each Indicator \\
        \\
        \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\linewidth]{fig4.png}
        \label{fig:gans}
    \end{figure}
    
\end{enumerate}
\subsection{Fuzzy Comprehensive Evaluation Method}
The fuzzy comprehensive evaluation method is a method
based on fuzzy mathematics to quantify some factors whose
boundaries are not clear and difficult to quantify. The main
idea is to comprehensively evaluate the membership level of
the evaluation object from a number of factors.
The basic principle of the fuzzy comprehensive
evaluation method can be roughly summarized into three
steps:

\begin{itemize}
  \item Determine the indicator evaluation set of the
evaluated object.
  \item Determine the weights and membership vectors of each indicator to obtain a fuzzy evaluation matrix.
  \item Fuzzy evaluation matrix and indicator weight
vector for fuzzy operation to obtain fuzzy comprehensive
evaluation results.
\end{itemize} \\ \\
When quantifying the security and privacy leakage risk
of medical big data through fuzzy comprehensive evaluation
method, it is mainly carried out from the following six
aspects.
\begin{enumerate}
  \item Determining the indicator domain of the evaluation object. \\
   U = { u1 , u2 .. um }   m = no. Of evaluation indicators
  \item Determine the weight vector of each vector. \\
  Weights of indictors have been calculated by GI method and Entropy
method on step 2.
  \item  Determine the evaluation level domain. \\
  Set of various evaluation results experts take on evaluation object,
represented by \\ V:   V = { v1 , v2 .... vn } \\ n = no. Of intervals for risk grades.
\item Single Factor Fuzzy Evaluation \\  Fuzzy relation matrix R is determined : \\
 \begin{figure}[h]
        \centering
        \includegraphics[width=0.4\linewidth]{fig5.png}
        \label{fig:gans}
    \end{figure} \\
\item Multi-Factor Fuzzy evaluation \\
Fuzzy comprehensive evaluation result vector B can be obtained
by performing an intergrated operation on each of indicator weight
vector A and the fuzzy relation matrix R.
\begin{figure}[h]
        \centering
        \includegraphics[width=0.4\linewidth]{fig6.png}
        \label{fig:gans}
    \end{figure}
\item Analyze fuzzy comprehensive evaluation results. \\
Since the result of the fuzzy comprehensive evaluation is
a vector rather than a specific value, we need to further
process the result. According to the relevant literature, we
know that the current analysis of fuzzy comprehensive
evaluation results mainly includes the following two methods:
\begin{itemize} \\
    \item Principle of maximum membership degree
    \item Principle of weighted average
\end{itemize} \\ When dealing with
problems, it is necessary to select appropriate methods
according to actual conditions.
\end{enumerate}
\end{onehalfspace}

