\chapter{Conclusion}
\label{chapter:conclusion}
\begin{Conclusion}

As an emerging cross-cutting area, urban computing has
generated a large amount of data in urban space using sensing
technology and large-scale computer infrastructure. Within the domain of computer science, urban computing draws from the domains of wireless and sensor networks, information science, and human-computer interaction. Urban computing now further uses many of the paradigms introduced by ubiquitous computing in that collections of devices are used to gather data about the urban environment to help improve the quality of life for people affected by cities. What further differentiates urban computing in the present scenario from traditional remote sensing networks is the variety of devices, inputs, and human interaction involved. In traditional sensor networks, devices are often purposefully built and specifically deployed for monitoring certain phenomenon such as temperature, noise, and light.As an interdisciplinary field, urban computing also has practitioners and applications in fields including civil engineering, anthropology, public history, health care, urban planning, and energy, among others.\\ At the
same time, the arrival of the era of big data has brought
challenges and opportunities for urban computing. This paper
analyzed the security and privacy risk assessment methods of
medical big data by taking the medical service industry in
urban computing as an example. However, in a complex
cross-domain environment, ensuring that users' access to data
is manageable, controllable, and traceable will be the next
step of research.
\end{Conclusion}