\chapter{Deep Learning}
\par
    Deep learning is an artificial intelligence function that imitates the workings of the human brain in processing data and creating patterns for use in decision making. Deep learning is a subset of machine learning in artificial intelligence (AI) that has networks capable of learning unsupervised from data that is unstructured or unlabeled. Also known as deep neural learning or deep neural network. The basic building block of a neural network is known as LTU(Linear Threshold Unit). LTU was only a concept. There will be no learning rule for an LTU. If we apply a learning rule to the architecture it is known as perceptron. It will have a step activation function. SO only binary classifica