\chapter{Introduction}
\section{Current Scenario and Drawbacks}    Driven by the wave of information technology, urban
computing with urban backgrounds has emerged as an
emerging field, with categories including transportation,
environment, economics, social, medical services, and urban
planning. It mainly provides data acquisition and analysis
of various types of data in urban through intelligent extraction,
data mining, and sensing technology to provide predictions
and references for urban traffic conditions, disease spread,
and house price trends, etc. From the perspective of the
Internet, the core problem of urban computing is the use of
intelligent sensors to collect and transmit data in the urban,
while managing and analyzing the data. From the
perspective of the Internet, the core problem of urban
computing is the use of intelligent sensors to collect and
transmit data in the urban, while managing and analyzing the
data. However, in the category of urban  computing
research, the field of medical services is quite special, because
the data it involves is basically human-based . As shown in
Figure 1, with the development of science and technology, the
medical information data flow in urban computing contains
four aspects: medical resources (electronic medical records,
clinical testing, doctor-patient behavior, etc.), subject-related
data resources (such as life sciences, demography, etc.),
industry related data resources (such as medical insurance
government), Internet data resources (such as social media), involves data on physiology, psychology, disease
prevention and medical management generated during the
whole life cycle of people's birth, aging, illness and death,
basic necessities, transportation, industry, agriculture and
business, etc.
\par
These data have important implications for medical
research, commercial development, and more. According to
the report, if hospitals can use the technology of intelligent
extraction and data mining in urban computing to fully realize the value of these data, it will bring hundreds of billions of
profits to the medical industry every year. For example, by
means of big data analysis tools in urban computing to help
doctors to develop more scientific and effective diagnostic
programs. In addition, insurance companies can use these data
to update the forecast model in time [9]. It is worth noting that
the development of medical digitalization in urban computing
can indeed bring some value to people's medical treatment
and medical research, but we must also consider the security
problems brought by technology while enjoying the
convenience. At present, medical data leakage incidents are
not uncommon, and there are many problems in the sharing
and use of medical data etc. in urban computing. At the same
time, the informationization of the medical industry is in a
critical period of development, and various new forms of
Internet and medical are booming. The widespread
application of new technologies such as cloud computing,
mobile Internet and Internet of things has brought new
challenges and threats to medical big data. Therefore, it is
urgent to solve the information security issues throughout the
life cycle of medical big data production, collection, storage,
sharing, exchange, and use in urban computing.
\newline
\begin{figure}[h]
        \centering
        \includegraphics[width=0.9\linewidth]{dataflow.png}
        \caption{Pattern of medical information data flow and relationship between various fields in urban computing}
        \label{fig:gans}
    \end{figure}
\par
    
     Medical data including three kinds of physical states:
pictures and files, video and data flow, language and text, but
no matter which scene application is hidden, it is closely
related to human's privacy information, must ensure the user's
personal privacy and information security. If these private
data are leaked, it will cause great harm to the patient's
reputation and life, and even bring serious moral and ethical
problems to the hospital. In addition, the information
leakage in the medical big data environment is not only the
data itself, but more serious is that hackers steal patients'
social security accounts and personal finance by mining the
hidden information behind the data, endangering the patient's
personal and property security. Therefore, it is imperative to establish and improve the Internet and medical service
security working mechanism in urban computing, and
improve data security risk prevention measures and privacy
protection. 
\par
\section{ Proposed Solution and Related Advantages}
    In this study, we firstly analyzes the security and privacy
leakage risk indicators of medical big data collection,
transmission, storage, use and sharing through brainstorming,
Delphi, questionnaire, interview and field research. The
combination of methods can reduce the influence of
subjective factors to some extent. Then, the comprehensive
weight of secondary indicators is calculated through the
combination of GI method and entropy weight method. The
combination of these two methods not only avoids the
influence of subjective factors, but also avoids the loss of data
hidden in objective information, making the evaluation results
more accurate. Next, the fuzzy comprehensive evaluation
model is used to evaluate the risk level of medical big data
security and privacy disclosure. Finally, the risk reduction
strategies corresponding to the four stages of data collection,
transmission, storage, use and sharing in the life cycle of
medical big data are presented.
\par
The rest of this paper is organized as follows. Section 2
describes the progress and deficiencies in research on
information security and privacy protection. Section 3
introduces the establishment process of medical big data
security and privacy leakage risk evaluation index system and
the calculation method of each index weight. Section 4
introduces the risk quantification method of medical big data
security and privacy disclosure. Section 5 conducts
experimental analysis with examples, and gives corresponding
risk reduction strategies. Section 6 summarizes this article.
